<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>cosmos</title>
		<link rel="stylesheet" type="text/css" href="stayel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
		

        <link rel="apple-touch-icon" sizes="180x180" href="im/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="im/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="im/favicon-16x16.png">
        <link rel="manifest" href="im/site.webmanifest">
        <link rel="mask-icon" href="im/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

	</head>

    <body>

        <nav>
            <div class="logo"><h1>COSMOS</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="">Home</a></li>
                <li><a href="https://discord.gg/7g4R5Wma">Discord</a></li>
                <li><a href="https://github.com/stavkorc">Github</a></li>
                <li><a> </a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>

    <br>
    <br>
    <br>
    <br>

	<h1 id="p">Welocome to COSMOS</h1> 

	<img id="anibt" src="im/sssp.png"><br>
	    
	<iframe width="300" src="https://www.youtube.com/embed/XY8F8Y-MpZ0?si=AhkROYSgDtSdoKYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    
            <br>
    <br>
    <br>
    <br>

    <audio controls>
        <source src="im/spassss.mp3" type="audio/mpeg">
    </audio><br>

    <marquee scrollamount="15">
        <img id="mar" width="200" height="200" src="im/planets/1.png">
        <img id="mar" width="200" height="200" src="im/planets/2.png">
        <img id="mar" width="200" height="200" src="im/planets/3.png">
        <img id="mar" width="200" height="200" src="im/planets/4.png">
        <img id="mar" width="200" height="200" src="im/planets/5.png">
        <img id="mar" width="200" height="200" src="im/planets/6.png">
        <img id="mar" width="200" height="200" src="im/planets/7.png">
        <img id="mar" width="200" height="200" src="im/planets/8.png">
    </marquee>
    
    <div id="h">
        <h1>:קישורים</h1>

        <div>
            <button id="bu"><a href="https://ttsmaker.com/ru" target="_blank">ttsmaker</a></button><br>
            <button id="bu"><a href="https://he.wikipedia.org/wiki/%D7%97%D7%9C%D7%9C" target="_blank">wikipedia</a></button><br>
            <button id="bu"><a href="https://www.youtube.com/embed/XY8F8Y-MpZ0?si=AhkROYSgDtSdoKYw" target="_blank">youtube</a></button>
        </div>

    </div>

        <script src="java.js"></script>
    </body>
